<!DOCTYPE html>
<html lang="en">
  <head>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="all" href="larsseinstylesheet.css"/>
    
    <script src="main.js"></script>
    <script src="javascript.js"></script>

    <!--
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="RlIQQzpzc0dRCTeer4Mxo82EtmIXMOBDNpPBEotwk1uTscMKQsStkzBTXVHB1c1+VX2/vEWDLCh65MCr/kZVng==" />
    
 -->




 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Lars Oberhfoer - Get in contact with me!</title>
 <meta name="description" content="That is a website that I created and desigend about myself. It can be an inspiration portfolio.">
 <meta name="keywords" content="example website, inspiration website, performance engineer design, portfolio">







    <!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-05VQLX9D4P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-05VQLX9D4P');
</script>
<!-- End Google Analytics -->

    
      <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/56b9a41e-5787-4212-b99b-7edb4f9cfbbe.css"/>

    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '954503971262712');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=954503971262712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <style type='text/css'>html, body, div {

}


.lightbox, .lightbox-inner-wrapper {
	background-color: rgba(255, 255, 255, 0.7);
}
.navigation-chunk {
	padding-top: 24px;
	padding-right: 24px;
	padding-bottom: 24px;
	padding-left: 24px;
}
.navigation-chunk.horizontal .navigation-element {
	margin: 0 8px;
}
.navigation-chunk.horizontal .navigation-element:first-child {
	margin-left: 0;
}
.navigation-chunk.vertical .navigation-element {
	margin: 8px 0;
}
.navigation-chunk.vertical .navigation-element:first-child {
	margin-top: 0;
}

.outer-wrapper {
	padding-top: 72px;
	padding-right: 48px;
	padding-bottom: 48px;
	padding-left: 48px;
}


@media only screen and (min-width : 601px) {
.page-element {
	margin-bottom: 24px;
	margin-bottom:first-child: 0;
	margin-right: 24px;
	margin-right:first-child: 0;
}
.container.horizontal .page-element:last-child .element-inner-wrapper {
	margin-right: 48px;
}
.lightbox.nav-fixed {
	padding: 60px 48px;
}

}


@media only screen and (max-width : 600px) {
#mobile-nav-wrapper .mobile-header .toggle-wrapper a svg g {
	stroke: #242424;
}
ul#mobile-nav li div.navigation-element a {
	color: #212121;
}
ul#mobile-nav li div.navigation-element span {
	color: #242424;
}
#mobile-nav-wrapper {
	background-color: #FFFFFF;
}

}




</style>   
</head>

<body class="vertical columns center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent">
  
<div id='mobile-nav-wrapper'>
  <div class='mobile-header'>
    <div class='toggle-wrapper'>
      <a href='#'>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <g fill="none" stroke="#000" stroke-linecap="butt" stroke-width="8">
            <line x1="0" y1="12" x2="100" y2="12" id="top"></line>
            <line x1="0" y1="50" x2="100" y2="50" id="middle"></line>
            <line x1="0" y1="88" x2="100" y2="88" id="bottom"></line>
          </g>
        </svg>
      </a>
    </div>
  </div>
  <ul id='mobile-nav'>
    <li><div class='navigation-element'><a class='nav-el-content' href=/index.html>LARS OBERHOFER</a></div></li>
    <li><div class='navigation-element'><a class='nav-el-content current' href=/Photography.html>PHOTOGRAPHY</a></div></li>
    <li><div class='navigation-element'><a class='nav-el-content' href=/Creations.html>CREATIONS</a></div></li>
    <li><div class='navigation-element'><a class='nav-el-content' href=/Info.html>INFO</a></div></li>
  </ul>
</div>


<div class='standard-layout-wrapper single sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    <div class='fixed-navigation-section top-left vertical'>    <div class='navigation-chunk horizontal top-left'>
        <div class='navigation-element'><a class='nav-el-content' href=/index.html>LARS OBERHOFER</a></div>
      </div>
  </div><div class='fixed-navigation-section top-right vertical'>    <div class='navigation-chunk horizontal top-right'>
        <div class='navigation-element'><a class='nav-el-content' href=/Creations.html>CREATIONS</a></div>
      </div>
  </div><div class='fixed-navigation-section bottom-right vertical'>    <div class='navigation-chunk horizontal bottom-right'>
        <div class='navigation-element'><a class='nav-el-content' href=/Photography.html>PHOTOGRAPHY</a></div>
      </div>
  </div><div class='fixed-navigation-section bottom-left vertical'>    <div class='navigation-chunk horizontal bottom-left'>
        <div class='navigation-element'><a class='nav-el-content' href=/Info.html>INFO</a></div>
      </div>
  </div>
  
  
  <div id='outer-wrapper' class='outer-wrapper text-page-wrapper vertical columns center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    
    <div id='container' class='container text-page-container vertical columns center' data-gutter-between='24px'>
    
       
    
    </div>
    

  </div>
  
  
</div>






<section>
    <div class="acontainer">
            <h1>Dear Visitor,</h1>
            <p><br></p>
            Welcome to my website! I'm glad you found me.
          <p><br></p>
          <p>My name is Lars, and I'm a student who has a background in electrical engineering and is now pursuing a double degree in Human-Computer Interaction and Design. I have a passion for creating innovative electronic products with an emphasis on both function and beauty. I'm currently based in Paris and continue to further my studies here.
          </p>
          <p></br></p>
          <h2> If you're interested in connecting with me, please don't hesitate to send me an email through the contact form below. I look forward to hearing from you!



        <form action="https://formspree.io/f/xpzokrbz" method="POST" id="my-form">
            <div class="form-group">
                <label for="firstName">First name</label>
                <input type="text" id="firstName" name="firstName">
            </div>

            <div class="form-group">
                <label for="lastName">Last name</label>
                <input type="text" id="lastName" name="lastName">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name ="message" id="message" cols="30" rows="10"></textarea>
            </div>

            <button type="submit">Submit</button>
        
        </form>

    </div>

    <div id="status"></div>

</section>



    
    
</body>
</html>

